{
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "https://okeogjgqijbfkudfjadz.supabase.co/functions/v1/document-proxy/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|bingbot|slurp|duckduckbot|baiduspider|yandexbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|applebot|petalbot|semrushbot|ahrefsbot|dotbot|mj12bot|rogerbot|screaming frog|serpstatbot).*"
        }
      ],
      "destination": "https://okeogjgqijbfkudfjadz.supabase.co/functions/v1/seo-proxy/:path*"
    }
  ]
}
